# springboot-aspectJ-aop

./: README.md  pom.xml
src/main/java/com/kaiyun/springboot/aop/: Application.java
src/main/java/com/kaiyun/springboot/aop/annotation/: SystemControllerLog.java  SystemServiceLog.java
src/main/java/com/kaiyun/springboot/aop/aspect/: SystemLogAspect.java
src/main/java/com/kaiyun/springboot/aop/config/: SystemLogAutoConfiguration.java
src/main/java/com/kaiyun/springboot/aop/enums/: AnnotationTypeEnum.java
src/main/java/com/kaiyun/springboot/aop/service/: LogService.java  SystemLogStrategy.java
src/main/java/com/kaiyun/springboot/aop/utils/: HttpContextUtils.java  JsonUtil.java  ThreadUtil.java
src/main/resources/: logback.xml  spring-ctx.xml
src/test/java/com/kaiyun/springboot/springboot_aspectJ_aop/: AppTest.java
